<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="nav">
        <center>
       <ul>
           <li><img src="../assets/logoWeb.png.jpeg" alt="logoWeb" style="width: 50px; object-fit: cover;"></li>
           <li><a href="../test.html">Inicio</a></li>
           <li><a href="./articulos.html">Articulos</a></li>
           <li><a href="./contacto.html">Contacto</a></li>
           <li><a href="../index.html">Linktree</a></li>
       </ul>
       </center>
   </div>
   <div class="sub">
    <h2>¡Suscríbete!</h2>
    <p>Recibe novedades del vlog por email.</p>
    <form action="" method="post" class="sub-form">
      <input type="email" placeholder="nombre@correo.com" required>
      <button type="submit">enviar</button>
    </form>
  </div>
</body>
</html>